<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package WP_Bootstrap_Starter
 */

?><!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo('charset'); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="<?php bloginfo('pingback_url'); ?>">
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/wt-theme/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/wp-content/themes/wt-theme/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/wp-content/themes/wt-theme/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/wp-content/themes/wt-theme/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="/wp-content/themes/wt-theme/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<div id="page" class="site">
	<?php if(!is_page_template( 'blank-page.php' ) && !is_page_template( 'blank-page-with-container.php' )): ?>
	<header id="masthead" class="header tr5" role="banner" style="background-color:<?php the_field('header-bg-color', 'option'); ?>;">
		<div class="container flex flex-dc">
			<div class="header-top-row flex flex-alc">
				<div class="header-logo">
					<?php
						$logo = get_field('logo', 'option');
					?>
					<a href="/">
						<img src="<?php echo $logo['url']; ?>" alt="<?php echo get_bloginfo(); ?>">
					</a>
				</div>

				<div class="header-top-row__search header-top-row__search--desctop">
					<form action="<?php bloginfo( 'url' ); ?>" method="get" class="header-top-row__form-search flex">
						<button type="submit">
							<svg width="13" height="13" viewBox="0 0 13 13" fill="none">
								<path d="M5.20023 9.8427C6.3002 9.8427 7.30365 9.46364 8.09644 8.81882L11.5608 12.2831C11.66 12.3824 11.7857 12.4326 11.9219 12.4326C12.0582 12.4326 12.1839 12.3824 12.2831 12.2831C12.4824 12.0838 12.4824 11.7601 12.2831 11.5607L8.81836 8.09598C9.45384 7.30326 9.8427 6.29087 9.8427 5.20023C9.8427 2.63708 7.76338 0.557773 5.20023 0.557773C2.64716 0.557773 0.557773 2.64716 0.557773 5.20023C0.557773 7.76353 2.6473 9.8427 5.20023 9.8427ZM5.20023 1.57913C7.20203 1.57913 8.82134 3.20817 8.82134 5.20023C8.82134 7.2022 7.2022 8.82134 5.20023 8.82134C3.19844 8.82134 1.57913 7.1923 1.57913 5.20023C1.57913 3.20835 3.20835 1.57913 5.20023 1.57913Z" fill="#9A9A9A" stroke="#9A9A9A" stroke-width="0.195"/>
							</svg>
						</button>
						<input  type="search" name="s" placeholder="Поиск" value="<?php if(!empty($_GET['s'])){echo $_GET['s'];}?>"/>
					</form>
				</div>

				<a href="<?php the_field('adress-link-omsk', 'option'); ?>" class="header-top-row__address header-top-row__address--desctop" target="_blank">
					<?php the_field('adress-text-omsk', 'option'); ?>
				</a>

				<a href="tel:<?php the_field('phone-header-link-omsk', 'option'); ?>" class="header-top-row__phone header-top-row__phone--desctop">
					<?php the_field('phone-header-omsk', 'option'); ?>
				</a>

				<div class="header-top-row__social header-top-row__social--desctop">
					<? if(have_rows('social-list', 'option')): ?>
						<ul class="header-top-row__social-list flex">
							<?php while (have_rows('social-list', 'option')): the_row();
								$social_link = get_sub_field('social-link', 'option');
								$social_icon = get_sub_field('social-icon-header', 'option');
							?>
								<li class="header-top-row__social-item flex">
									<a href="<?php echo $social_link; ?>" class="header-top-row__social-link header-top-row__social-link--header flex flex-jcc flex-alc" target="_blank">
										<img src="<?php echo $social_icon['sizes']['about_us_img']; ?>" alt="<?php echo $social_icon['title']; ?>">
									</a>
								</li>
							<?php endwhile; ?>
						</ul>
					<?php endif; ?>
				</div>

				<a href="#" class="header-bottom-row__log-in header-bottom-row__log-in--desctope-top all-button-body flex">
					<svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
						<path d="M2.76217 13.9511L2.76217 13.9512C2.76214 14.0657 2.79735 14.1774 2.86301 14.2712C2.92867 14.365 3.02162 14.4363 3.12922 14.4755L3.12923 14.4755C4.90733 15.122 6.78476 15.4528 8.67676 15.4527H8.67677C10.5688 15.4525 12.4463 15.1214 14.2243 14.4745L14.2243 14.4745C14.3319 14.4354 14.4248 14.364 14.4905 14.2702C14.5562 14.1764 14.5914 14.0647 14.5913 13.9502V13.9501C14.5894 12.3822 13.9656 10.879 12.8568 9.77043C11.748 8.66183 10.2448 8.03828 8.67683 8.03659L8.67668 8.03659C7.10858 8.03828 5.60518 8.66196 4.49637 9.77078C3.38755 10.8796 2.76387 12.383 2.76217 13.9511ZM13.4601 13.5606C10.355 14.5943 6.99846 14.5942 3.89345 13.5602C3.98993 12.3685 4.52787 11.2551 5.40297 10.4386C6.29153 9.60956 7.46151 9.14851 8.67676 9.14851C9.892 9.14851 11.062 9.60956 11.9505 10.4386C12.8258 11.2552 13.3637 12.3688 13.4601 13.5606Z" fill="white" stroke="white" stroke-width="0.141667"/>
						<path d="M8.83227 7.17402H8.83236C9.47242 7.17402 10.0981 6.98422 10.6303 6.62863C11.1625 6.27303 11.5773 5.7676 11.8222 5.17627C12.0672 4.58493 12.1312 3.93424 12.0064 3.30648C11.8815 2.67872 11.5733 2.10208 11.1207 1.64949C10.6681 1.1969 10.0915 0.888681 9.46371 0.763812C8.83595 0.638942 8.18526 0.70303 7.59392 0.94797C7.00258 1.19291 6.49715 1.6077 6.14156 2.13989C5.78596 2.67208 5.59616 3.29777 5.59616 3.93783L5.59616 3.93791C5.59721 4.79586 5.9385 5.61837 6.54516 6.22503C7.15182 6.83169 7.97432 7.17297 8.83227 7.17402ZM8.83244 1.81725C9.25182 1.81727 9.66178 1.94164 10.0105 2.17464C10.3592 2.40765 10.631 2.73883 10.7915 3.12632C10.952 3.5138 10.994 3.94018 10.9122 4.35153C10.8304 4.76288 10.6284 5.14073 10.3318 5.4373C10.0353 5.73387 9.65741 5.93583 9.24606 6.01765C8.83471 6.09948 8.40833 6.05748 8.02085 5.89698C7.63336 5.73648 7.30218 5.46468 7.06916 5.11595C6.83615 4.76723 6.71178 4.35724 6.71178 3.93783C6.71243 3.37561 6.93605 2.83661 7.3336 2.43907C7.73116 2.0415 8.2702 1.81788 8.83244 1.81725Z" fill="white" stroke="white" stroke-width="0.141667"/>
						</g>
						<defs>
						<clipPath id="clip0">
						<rect width="17" height="17" fill="white" transform="translate(0 0.285645)"/>
						</clipPath>
						</defs>
					</svg>
					<p>Личный кабинет</p>
				</a>

				<ul class="header-top-row__citys-list header-top-row__citys-list--desctop flex">
					<li class="header-top-row__citys-item flex">
						<a href="#" class="header-top-row__citys-link header-top-row__citys-link--active flex flex-alf">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none">
								<path d="M12.8345 13.5493L12.8344 13.5493C12.7783 13.5408 12.7245 13.5213 12.6759 13.4918C12.6274 13.4623 12.5851 13.4235 12.5514 13.3775C12.5178 13.3315 12.4935 13.2794 12.4798 13.224C12.4661 13.1686 12.4634 13.111 12.4718 13.0545C12.4801 12.9981 12.4994 12.9438 12.5285 12.8948C12.5577 12.8458 12.5961 12.8031 12.6416 12.7691C12.6871 12.7351 12.7389 12.7104 12.7939 12.6966C12.8489 12.6827 12.906 12.6799 12.9621 12.6884C12.9621 12.6884 12.9621 12.6884 12.9622 12.6884L12.9547 12.7379L12.8345 13.5493ZM12.8345 13.5493C14.0748 13.7354 15.115 14.0331 15.8122 14.3787C16.1604 14.5512 16.4153 14.7374 16.5698 14.9021C16.7244 15.0669 16.77 15.1917 16.77 15.2939C16.77 15.4342 16.6794 15.6261 16.3623 15.866C16.0468 16.1048 15.54 16.349 14.8988 16.5542C13.617 16.9645 11.7999 17.2299 9.79 17.2299C7.78006 17.2299 5.96296 16.9645 4.68118 16.5542C4.03999 16.349 3.5332 16.1048 3.21767 15.866C2.90063 15.6261 2.81 15.4342 2.81 15.2939C2.81 15.1917 2.85561 15.0669 3.01022 14.9021C3.16465 14.7374 3.4196 14.5512 3.76783 14.3787C4.46482 14.0332 5.50448 13.7356 6.74433 13.5495M12.8345 13.5493L6.74433 13.5495M6.74433 13.5495C6.85639 13.5381 6.95952 13.483 7.03176 13.3959C7.10426 13.3086 7.13988 13.1961 7.13111 13.0826C7.12233 12.9691 7.06984 12.8635 6.98474 12.7885C6.89974 12.7136 6.789 12.6753 6.67625 12.6819M6.74433 13.5495L6.61708 12.6885M6.67625 12.6819C6.67641 12.6819 6.67657 12.6819 6.67673 12.6819L6.67875 12.7319L6.67578 12.6819C6.67593 12.6819 6.67609 12.6819 6.67625 12.6819ZM6.67625 12.6819C6.6564 12.6827 6.63663 12.685 6.61708 12.6885M6.61708 12.6885C6.61735 12.6885 6.61762 12.6885 6.6179 12.6884L6.62531 12.7379L6.61621 12.6887C6.6165 12.6886 6.61679 12.6886 6.61708 12.6885ZM9.79 1.10186C7.18482 1.10186 5.05531 3.21075 5.05531 5.80786C5.05531 7.86088 5.98804 9.82765 6.97968 11.5686C7.28841 12.1106 7.60497 12.6353 7.9044 13.1316C8.08563 13.432 8.26059 13.722 8.42374 13.9991C8.85766 14.7362 9.20829 15.3828 9.38022 15.9032C9.40784 15.9908 9.46232 16.0673 9.53591 16.1217C9.60959 16.1762 9.69858 16.2056 9.79 16.2056C9.88142 16.2056 9.97041 16.1762 10.0441 16.1217C10.1177 16.0673 10.1722 15.9908 10.1998 15.9032C10.3717 15.3828 10.7223 14.7362 11.1563 13.9991C11.3194 13.722 11.4944 13.432 11.6756 13.1316C11.975 12.6353 12.2916 12.1106 12.6003 11.5686C13.592 9.82765 14.5247 7.86088 14.5247 5.80786C14.5247 3.21075 12.3952 1.10186 9.79 1.10186ZM9.79 1.96986C11.9374 1.96986 13.6647 3.6894 13.6647 5.80786C13.6647 7.59456 12.8223 9.44174 11.8544 11.1411C11.5623 11.6539 11.2622 12.148 10.9732 12.6238C10.8846 12.7695 10.7971 12.9135 10.7112 13.0559C10.3658 13.6283 10.0461 14.173 9.79 14.6885C9.53386 14.173 9.2142 13.6283 8.86877 13.0559C8.78286 12.9135 8.69537 12.7695 8.60684 12.6238C8.31782 12.1479 8.0177 11.6539 7.72563 11.1411C6.75768 9.44174 5.91531 7.59456 5.91531 5.80786C5.91531 3.6894 7.64264 1.96986 9.79 1.96986ZM9.79 3.23786C8.37286 3.23786 7.21062 4.38974 7.21062 5.80786C7.21062 7.22613 8.37301 8.37186 9.79 8.37186C11.207 8.37186 12.3694 7.22613 12.3694 5.80786C12.3694 4.38974 11.2071 3.23786 9.79 3.23786ZM9.79 4.10586C10.7492 4.10586 11.5094 4.86822 11.5094 5.80786C11.5094 6.74727 10.7494 7.50386 9.79 7.50386C8.83062 7.50386 8.07063 6.74727 8.07063 5.80786C8.07063 4.86822 8.83085 4.10586 9.79 4.10586Z" stroke-width="0.1"/>
							</svg>
							<p>Омск</p>
						</a>
					</li>
					<li class="header-top-row__citys-item flex">
						<a href="#" class="header-top-row__citys-link flex flex-alf">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none">
								<path d="M12.8345 13.5493L12.8344 13.5493C12.7783 13.5408 12.7245 13.5213 12.6759 13.4918C12.6274 13.4623 12.5851 13.4235 12.5514 13.3775C12.5178 13.3315 12.4935 13.2794 12.4798 13.224C12.4661 13.1686 12.4634 13.111 12.4718 13.0545C12.4801 12.9981 12.4994 12.9438 12.5285 12.8948C12.5577 12.8458 12.5961 12.8031 12.6416 12.7691C12.6871 12.7351 12.7389 12.7104 12.7939 12.6966C12.8489 12.6827 12.906 12.6799 12.9621 12.6884C12.9621 12.6884 12.9621 12.6884 12.9622 12.6884L12.9547 12.7379L12.8345 13.5493ZM12.8345 13.5493C14.0748 13.7354 15.115 14.0331 15.8122 14.3787C16.1604 14.5512 16.4153 14.7374 16.5698 14.9021C16.7244 15.0669 16.77 15.1917 16.77 15.2939C16.77 15.4342 16.6794 15.6261 16.3623 15.866C16.0468 16.1048 15.54 16.349 14.8988 16.5542C13.617 16.9645 11.7999 17.2299 9.79 17.2299C7.78006 17.2299 5.96296 16.9645 4.68118 16.5542C4.03999 16.349 3.5332 16.1048 3.21767 15.866C2.90063 15.6261 2.81 15.4342 2.81 15.2939C2.81 15.1917 2.85561 15.0669 3.01022 14.9021C3.16465 14.7374 3.4196 14.5512 3.76783 14.3787C4.46482 14.0332 5.50448 13.7356 6.74433 13.5495M12.8345 13.5493L6.74433 13.5495M6.74433 13.5495C6.85639 13.5381 6.95952 13.483 7.03176 13.3959C7.10426 13.3086 7.13988 13.1961 7.13111 13.0826C7.12233 12.9691 7.06984 12.8635 6.98474 12.7885C6.89974 12.7136 6.789 12.6753 6.67625 12.6819M6.74433 13.5495L6.61708 12.6885M6.67625 12.6819C6.67641 12.6819 6.67657 12.6819 6.67673 12.6819L6.67875 12.7319L6.67578 12.6819C6.67593 12.6819 6.67609 12.6819 6.67625 12.6819ZM6.67625 12.6819C6.6564 12.6827 6.63663 12.685 6.61708 12.6885M6.61708 12.6885C6.61735 12.6885 6.61762 12.6885 6.6179 12.6884L6.62531 12.7379L6.61621 12.6887C6.6165 12.6886 6.61679 12.6886 6.61708 12.6885ZM9.79 1.10186C7.18482 1.10186 5.05531 3.21075 5.05531 5.80786C5.05531 7.86088 5.98804 9.82765 6.97968 11.5686C7.28841 12.1106 7.60497 12.6353 7.9044 13.1316C8.08563 13.432 8.26059 13.722 8.42374 13.9991C8.85766 14.7362 9.20829 15.3828 9.38022 15.9032C9.40784 15.9908 9.46232 16.0673 9.53591 16.1217C9.60959 16.1762 9.69858 16.2056 9.79 16.2056C9.88142 16.2056 9.97041 16.1762 10.0441 16.1217C10.1177 16.0673 10.1722 15.9908 10.1998 15.9032C10.3717 15.3828 10.7223 14.7362 11.1563 13.9991C11.3194 13.722 11.4944 13.432 11.6756 13.1316C11.975 12.6353 12.2916 12.1106 12.6003 11.5686C13.592 9.82765 14.5247 7.86088 14.5247 5.80786C14.5247 3.21075 12.3952 1.10186 9.79 1.10186ZM9.79 1.96986C11.9374 1.96986 13.6647 3.6894 13.6647 5.80786C13.6647 7.59456 12.8223 9.44174 11.8544 11.1411C11.5623 11.6539 11.2622 12.148 10.9732 12.6238C10.8846 12.7695 10.7971 12.9135 10.7112 13.0559C10.3658 13.6283 10.0461 14.173 9.79 14.6885C9.53386 14.173 9.2142 13.6283 8.86877 13.0559C8.78286 12.9135 8.69537 12.7695 8.60684 12.6238C8.31782 12.1479 8.0177 11.6539 7.72563 11.1411C6.75768 9.44174 5.91531 7.59456 5.91531 5.80786C5.91531 3.6894 7.64264 1.96986 9.79 1.96986ZM9.79 3.23786C8.37286 3.23786 7.21062 4.38974 7.21062 5.80786C7.21062 7.22613 8.37301 8.37186 9.79 8.37186C11.207 8.37186 12.3694 7.22613 12.3694 5.80786C12.3694 4.38974 11.2071 3.23786 9.79 3.23786ZM9.79 4.10586C10.7492 4.10586 11.5094 4.86822 11.5094 5.80786C11.5094 6.74727 10.7494 7.50386 9.79 7.50386C8.83062 7.50386 8.07063 6.74727 8.07063 5.80786C8.07063 4.86822 8.83085 4.10586 9.79 4.10586Z" stroke-width="0.1"/>
							</svg>
							<p>Москва</p>
						</a>
					</li>
				</ul>

				<div class="header-desctop-main__burger"><a class="header-desctop-main__burger-icon js-header-desctop-main__burger-icon" href="#"><span></span></a>
            		<div class="header-desctop-main__burger-content js-header-desctop-main__burger-content">
						<a href="#" class="header-bottom-row__log-in header-bottom-row__log-in--mobile all-button-body flex">
							<svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0)">
								<path d="M2.76217 13.9511L2.76217 13.9512C2.76214 14.0657 2.79735 14.1774 2.86301 14.2712C2.92867 14.365 3.02162 14.4363 3.12922 14.4755L3.12923 14.4755C4.90733 15.122 6.78476 15.4528 8.67676 15.4527H8.67677C10.5688 15.4525 12.4463 15.1214 14.2243 14.4745L14.2243 14.4745C14.3319 14.4354 14.4248 14.364 14.4905 14.2702C14.5562 14.1764 14.5914 14.0647 14.5913 13.9502V13.9501C14.5894 12.3822 13.9656 10.879 12.8568 9.77043C11.748 8.66183 10.2448 8.03828 8.67683 8.03659L8.67668 8.03659C7.10858 8.03828 5.60518 8.66196 4.49637 9.77078C3.38755 10.8796 2.76387 12.383 2.76217 13.9511ZM13.4601 13.5606C10.355 14.5943 6.99846 14.5942 3.89345 13.5602C3.98993 12.3685 4.52787 11.2551 5.40297 10.4386C6.29153 9.60956 7.46151 9.14851 8.67676 9.14851C9.892 9.14851 11.062 9.60956 11.9505 10.4386C12.8258 11.2552 13.3637 12.3688 13.4601 13.5606Z" fill="white" stroke="white" stroke-width="0.141667"/>
								<path d="M8.83227 7.17402H8.83236C9.47242 7.17402 10.0981 6.98422 10.6303 6.62863C11.1625 6.27303 11.5773 5.7676 11.8222 5.17627C12.0672 4.58493 12.1312 3.93424 12.0064 3.30648C11.8815 2.67872 11.5733 2.10208 11.1207 1.64949C10.6681 1.1969 10.0915 0.888681 9.46371 0.763812C8.83595 0.638942 8.18526 0.70303 7.59392 0.94797C7.00258 1.19291 6.49715 1.6077 6.14156 2.13989C5.78596 2.67208 5.59616 3.29777 5.59616 3.93783L5.59616 3.93791C5.59721 4.79586 5.9385 5.61837 6.54516 6.22503C7.15182 6.83169 7.97432 7.17297 8.83227 7.17402ZM8.83244 1.81725C9.25182 1.81727 9.66178 1.94164 10.0105 2.17464C10.3592 2.40765 10.631 2.73883 10.7915 3.12632C10.952 3.5138 10.994 3.94018 10.9122 4.35153C10.8304 4.76288 10.6284 5.14073 10.3318 5.4373C10.0353 5.73387 9.65741 5.93583 9.24606 6.01765C8.83471 6.09948 8.40833 6.05748 8.02085 5.89698C7.63336 5.73648 7.30218 5.46468 7.06916 5.11595C6.83615 4.76723 6.71178 4.35724 6.71178 3.93783C6.71243 3.37561 6.93605 2.83661 7.3336 2.43907C7.73116 2.0415 8.2702 1.81788 8.83244 1.81725Z" fill="white" stroke="white" stroke-width="0.141667"/>
								</g>
								<defs>
								<clipPath id="clip0">
								<rect width="17" height="17" fill="white" transform="translate(0 0.285645)"/>
								</clipPath>
								</defs>
							</svg>
							<p>Личный кабинет</p>
						</a>

						<nav class="header-desctop-main__burger-overflow">
							<?php
								wp_nav_menu(array(
									'menu'            => 'header-menu',
									'container'       => false,
									'menu_id'         => 'header-menu',
									'menu_class'      => 'header-menu flex fsb',
									'depth'           => 3,
								));
							?>
						</nav>

						<div class="header-desctop-main__content flex flex-dc">
							<div class="header-top-row__search header-top-row__search--mobile">
								<form action="<?php bloginfo( 'url' ); ?>" method="get" class="header-top-row__form-search flex">
									<button type="submit">
										<svg width="13" height="13" viewBox="0 0 13 13" fill="none">
											<path d="M5.20023 9.8427C6.3002 9.8427 7.30365 9.46364 8.09644 8.81882L11.5608 12.2831C11.66 12.3824 11.7857 12.4326 11.9219 12.4326C12.0582 12.4326 12.1839 12.3824 12.2831 12.2831C12.4824 12.0838 12.4824 11.7601 12.2831 11.5607L8.81836 8.09598C9.45384 7.30326 9.8427 6.29087 9.8427 5.20023C9.8427 2.63708 7.76338 0.557773 5.20023 0.557773C2.64716 0.557773 0.557773 2.64716 0.557773 5.20023C0.557773 7.76353 2.6473 9.8427 5.20023 9.8427ZM5.20023 1.57913C7.20203 1.57913 8.82134 3.20817 8.82134 5.20023C8.82134 7.2022 7.2022 8.82134 5.20023 8.82134C3.19844 8.82134 1.57913 7.1923 1.57913 5.20023C1.57913 3.20835 3.20835 1.57913 5.20023 1.57913Z" fill="#9A9A9A" stroke="#9A9A9A" stroke-width="0.195"/>
										</svg>
									</button>
									<input  type="text" name="s" placeholder="Поиск" value="<?php if(!empty($_GET['s'])){echo $_GET['s'];}?>"/>
								</form>
							</div>

							<a href="<?php the_field('adress-link-omsk', 'option'); ?>" class="header-top-row__address header-top-row__address--mobile" target="_blank">
								<?php the_field('adress-text-omsk', 'option'); ?>
							</a>

							<a href="tel:<?php the_field('phone-header-link-omsk', 'option'); ?>" class="header-top-row__phone header-top-row__phone--mobile">
								<?php the_field('phone-header-omsk', 'option'); ?>
							</a>

							<div class="header-top-row__social header-top-row__social--mobile">
								<? if(have_rows('social-list', 'option')): ?>
									<ul class="header-top-row__social-list flex">
										<?php while (have_rows('social-list', 'option')): the_row();
											$social_link = get_sub_field('social-link', 'option');
											$social_icon = get_sub_field('social-icon-header', 'option');
										?>
											<li class="header-top-row__social-item flex">
												<a href="<?php echo $social_link; ?>" class="header-top-row__social-link header-top-row__social-link--header flex flex-jcc flex-alc" target="_blank">
													<img src="<?php echo $social_icon['sizes']['about_us_img']; ?>" alt="<?php echo $social_icon['title']; ?>">
												</a>
											</li>
										<?php endwhile; ?>
									</ul>
								<?php endif; ?>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header-bottom-row flex">
				<nav class="header-bottom-row__menu header-bottom-row__menu--desctop flex">
					<?php
						wp_nav_menu(array(
							'menu'            => 'header-menu',
							'container'       => false,
							'menu_id'         => 'header-menu',
							'menu_class'      => 'header-menu flex fsb',
							'depth'           => 3,
						));
					?>
				</nav>

				<a href="#" class="header-bottom-row__log-in header-bottom-row__log-in--desctope all-button-body flex">
					<svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
						<path d="M2.76217 13.9511L2.76217 13.9512C2.76214 14.0657 2.79735 14.1774 2.86301 14.2712C2.92867 14.365 3.02162 14.4363 3.12922 14.4755L3.12923 14.4755C4.90733 15.122 6.78476 15.4528 8.67676 15.4527H8.67677C10.5688 15.4525 12.4463 15.1214 14.2243 14.4745L14.2243 14.4745C14.3319 14.4354 14.4248 14.364 14.4905 14.2702C14.5562 14.1764 14.5914 14.0647 14.5913 13.9502V13.9501C14.5894 12.3822 13.9656 10.879 12.8568 9.77043C11.748 8.66183 10.2448 8.03828 8.67683 8.03659L8.67668 8.03659C7.10858 8.03828 5.60518 8.66196 4.49637 9.77078C3.38755 10.8796 2.76387 12.383 2.76217 13.9511ZM13.4601 13.5606C10.355 14.5943 6.99846 14.5942 3.89345 13.5602C3.98993 12.3685 4.52787 11.2551 5.40297 10.4386C6.29153 9.60956 7.46151 9.14851 8.67676 9.14851C9.892 9.14851 11.062 9.60956 11.9505 10.4386C12.8258 11.2552 13.3637 12.3688 13.4601 13.5606Z" fill="white" stroke="white" stroke-width="0.141667"/>
						<path d="M8.83227 7.17402H8.83236C9.47242 7.17402 10.0981 6.98422 10.6303 6.62863C11.1625 6.27303 11.5773 5.7676 11.8222 5.17627C12.0672 4.58493 12.1312 3.93424 12.0064 3.30648C11.8815 2.67872 11.5733 2.10208 11.1207 1.64949C10.6681 1.1969 10.0915 0.888681 9.46371 0.763812C8.83595 0.638942 8.18526 0.70303 7.59392 0.94797C7.00258 1.19291 6.49715 1.6077 6.14156 2.13989C5.78596 2.67208 5.59616 3.29777 5.59616 3.93783L5.59616 3.93791C5.59721 4.79586 5.9385 5.61837 6.54516 6.22503C7.15182 6.83169 7.97432 7.17297 8.83227 7.17402ZM8.83244 1.81725C9.25182 1.81727 9.66178 1.94164 10.0105 2.17464C10.3592 2.40765 10.631 2.73883 10.7915 3.12632C10.952 3.5138 10.994 3.94018 10.9122 4.35153C10.8304 4.76288 10.6284 5.14073 10.3318 5.4373C10.0353 5.73387 9.65741 5.93583 9.24606 6.01765C8.83471 6.09948 8.40833 6.05748 8.02085 5.89698C7.63336 5.73648 7.30218 5.46468 7.06916 5.11595C6.83615 4.76723 6.71178 4.35724 6.71178 3.93783C6.71243 3.37561 6.93605 2.83661 7.3336 2.43907C7.73116 2.0415 8.2702 1.81788 8.83244 1.81725Z" fill="white" stroke="white" stroke-width="0.141667"/>
						</g>
						<defs>
						<clipPath id="clip0">
						<rect width="17" height="17" fill="white" transform="translate(0 0.285645)"/>
						</clipPath>
						</defs>
					</svg>
					<p>Личный кабинет</p>
				</a>
			</div>
		</div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<?php endif; ?>
